.App {
  text-align: center;
}

/* p {
  font-size: 1.4rem;
} */

/* img{
  width: 16rem;
  height: 12rem;
} */

.toggle {
  margin-top: 20rem;
}

/* footer {
  position: fixed;
  bottom: 0%;
  left: 45%;
  margin-bottom: 1rem;
} */

.icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  font-weight: 400;
  font-size: 1.5rem;
  position: relative;
  border-bottom: 1px solid rgb(223, 219, 219);
  /* text-transform: uppercase; */
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  text-align: left;
}

.container {
  width: 90vw;
  margin: 10rem auto;
  max-width: 1270px;
  display: grid;
  gap: 3rem 5rem;
  justify-items: center;
  grid-template-columns: 2fr 2fr;
}

/* article {
  padding: 3rem 2rem;
  text-align: left;
} */

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slice {
  margin-left: 0.5rem;
  width: 2.2rem;
  height: 2.2rem;
  color: #fd0000;
}

.label {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}

.menuItem {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  align-items: center;
}

/* input,
textarea {
  border: none;
  border-color: transparent;
  background: #f1f5f8;
  margin-bottom: 2rem;
  font-size: 1rem;
  height: 2rem;
  width: 30rem;
  /* height: 2rem; *
  padding: 0.6rem 0rem 0.6rem 0.6rem;
  font-weight: 100;
  text-transform: uppercase;
} */

/* textarea {
  height: 5rem;
}

button {
  padding: 0.25rem 0.5rem;
  border-color: transparent;
  background: #fd0000;
  border-radius: 0.5rem;
  display: inline-block;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  width: 12rem;
  height: 3rem;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
}

button:hover {
  background: #ff4a4a;
}

label {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-left: 0.1rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
} */

.itemInfo header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
  text-transform: uppercase;
  font-size: 1rem;
}
.itemInfo h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.itemText {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 1.3rem;
}

@media screen and (min-width: 768px) {
  .menuItem {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .sectionCenter {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
